apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: sirishakunchapipelinesjavascriptdocker 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: sirishakunchapipelinesjavascriptdocker 
    spec:
      containers:
        - name: sirishakunchapipelinesjavascriptdocker 
          image: microsftdoccontainerregistry.azurecr.io/sirishakunchapipelinesjavascriptdocker
          ports:
          - containerPort: 8080